\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Teensy\+Recorder }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_acquisition}
\input{class_acquisition_stereo}
\input{class_b_m_p16_c}
\input{struct_b_m_p16_c___header}
\input{class_c_analyzer_r_l}
\input{class_c_audio_recorder}
\input{class_c_e_s_p32_link}
\input{class_c_f_c_analyzer_r_l}
\input{class_c_f_i_r_filter}
\input{class_c_f_m_analyzer_r_l}
\input{class_c_generic_mode}
\input{class_c_generic_recorder}
\input{class_c_graphe128k_hz}
\input{class_c_graphe_test_micro}
\input{class_c_graphe_xk_hz}
\input{class_c_heterodyne}
\input{class_c_master_link}
\input{class_c_mode_auto_recorder}
\input{class_c_mode_bands_r_l}
\input{class_c_mode_copyright}
\input{class_c_mode_generic}
\input{class_c_mode_generic_rec}
\input{class_c_mode_heterodyne}
\input{class_c_mode_load_profiles}
\input{class_c_mode_modif_profiles}
\input{class_c_mode_params}
\input{class_c_mode_player}
\input{class_c_mode_protocole}
\input{class_c_mode_protocole_pedestre}
\input{class_c_mode_protocole_p_fixe}
\input{class_c_mode_protocole_routier}
\input{class_c_mode_rhino_logger}
\input{class_c_mode_synchro}
\input{class_c_mode_test_micro}
\input{class_c_mode_test_s_d}
\input{class_c_mode_veille}
\input{struct_color}
\input{struct_common_params}
\input{struct_c_heterodyne_1_1complexe}
\input{class_c_q_f_c_analyzer_r_l}
\input{class_c_reader}
\input{class_c_recorder}
\input{class_c_recorder_a}
\input{class_c_recorder_h}
\input{class_c_recorder_r_l}
\input{class_c_recorder_s}
\input{class_c_slave_link}
\input{class_c_t_h_sensor}
\input{class_c_timed_recording}
\input{class_c_wave_file}
\input{struct_detection_f_c}
\input{struct_detection_f_m}
\input{class_graphe16_c}
\input{class_m_a_x17043}
\input{struct_memo_temp_hygro_bat}
\input{struct_monitoring_band}
\input{class_m_t_p_d}
\input{class_m_t_p_storage___s_d}
\input{class_m_t_p_storage_interface}
\input{structold_params_operator}
\input{struct_params_operator}
\input{class_restitution}
\input{struct_result_analyse}
\input{struct_result_analyse_seconde}
\input{struct_s_d_formatting_params}
\chapter{File Documentation}
\input{acquisition_8h}
\input{acquisition_s_8h}
\input{_c_analyse_r_l_8h}
\input{_c_audio_recorder_8cpp}
\input{_c_audio_recorder_8h}
\input{_c_e_s_p32_link_8cpp}
\input{_c_e_s_p32_link_8h}
\input{_c_mode_generic_8h}
\input{_c_modeheterodyne_8h}
\input{_c_mode_params_8h}
\input{_c_mode_player_8h}
\input{_c_mode_recorder_8h}
\input{_c_mode_rhino_logger_8cpp}
\input{_c_mode_rhino_logger_8h}
\input{_c_mode_test_micro_8h}
\input{_c_modif_band_r_l_8cpp}
\input{_c_modif_band_r_l_8h}
\input{_const_8h}
\input{_c_reader_8h}
\input{_c_recorder_8h}
\input{_c_recorder_r_l_8h}
\input{_c_t_h_sensor_8cpp}
\input{_c_t_h_sensor_8h}
\input{_c_timed_recording_8cpp}
\input{_c_timed_recording_8h}
\input{_c_wave_file_8h}
\input{_m_a_x17043_8cpp}
\input{_m_a_x17043_8h}
\input{_restitution_8h}
\input{_write_b_m_p16_c_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
